<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Id Parameter' datatype='string' name='[Product Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;B001RVFDOO&quot;'>
        <calculation class='tableau' formula='&quot;B001RVFDOO&quot;' />
        <members>
          <member value='&quot;B000C21OOM&quot;' />
          <member value='&quot;B000CQG862&quot;' />
          <member value='&quot;B000E1HUEE&quot;' />
          <member value='&quot;B000E7L2R4&quot;' />
          <member value='&quot;B000E7VI7S&quot;' />
          <member value='&quot;B000E7WM0K&quot;' />
          <member value='&quot;B000E7WM0U&quot;' />
          <member value='&quot;B000ER6YO0&quot;' />
          <member value='&quot;B000F0G75W&quot;' />
          <member value='&quot;B000F4EU52&quot;' />
          <member value='&quot;B000F7PW8S&quot;' />
          <member value='&quot;B000F52NU0&quot;' />
          <member value='&quot;B000FAMUO4&quot;' />
          <member value='&quot;B000FL08PG&quot;' />
          <member value='&quot;B000G6MBX2&quot;' />
          <member value='&quot;B000G6RPMY&quot;' />
          <member value='&quot;B000G6RYNE&quot;' />
          <member value='&quot;B000GGKQSO&quot;' />
          <member value='&quot;B000GULKW6&quot;' />
          <member value='&quot;B000H13270&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sentiment_result_final' inline='true' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_result_final' name='textscan.0lbg3ew1ehdfya14blgyg0xp8mx7'>
            <connection class='textscan' directory='B:/monika/LHL/projects/final-project/output' filename='sentiment_result_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lbg3ew1ehdfya14blgyg0xp8mx7' name='sentiment_result_final.csv' table='[sentiment_result_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='julien_sentiment' ordinal='0' />
            <column datatype='real' name='julien_score' ordinal='1' />
            <column datatype='real' name='Id' ordinal='2' />
            <column datatype='string' name='pipe_sentiment' ordinal='3' />
            <column datatype='real' name='pipe_abs_score' ordinal='4' />
            <column datatype='real' name='pipe_score' ordinal='5' />
            <column datatype='real' name='vader_score' ordinal='6' />
            <column datatype='string' name='vader_sentiment' ordinal='7' />
            <column datatype='real' name='blob_score' ordinal='8' />
            <column datatype='string' name='blob_sentiment' ordinal='9' />
            <column datatype='string' name='ProductId' ordinal='10' />
            <column datatype='string' name='UserId' ordinal='11' />
            <column datatype='real' name='Rating' ordinal='12' />
            <column datatype='date' name='review_dt' ordinal='13' />
            <column datatype='real' name='Rating_scaled' ordinal='14' />
            <column datatype='real' name='std_dev' ordinal='15' />
            <column datatype='string' name='Text' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[julien_sentiment]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julien_score]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipe_sentiment]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipe_abs_score]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pipe_score]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_score]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_sentiment]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blob_score]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blob_sentiment]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_dt]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_scaled]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_dev]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[sentiment_result_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vader_sentiment]) / TOTAL(COUNT([vader_sentiment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rating-color' datatype='string' name='[Calculation_133137683987709952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([julien_score]) &lt; 0&#13;&#10; &#13;&#10;&#13;&#10;THEN &quot;Red&quot;&#13;&#10; &#13;&#10;&#13;&#10;ELSE  &quot;Green&quot;&#13;&#10; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Julien-sentiment-count' datatype='integer' name='[Calculation_583779120981237760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([julien_sentiment])' />
      </column>
      <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.865' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Rating scaled' datatype='real' name='[Rating_scaled]' role='measure' type='quantitative' />
      <column datatype='string' name='[Text]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_result_final.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_result_final.csv_E78FF5C00F024BEAB3FC555D41DC6DFA]' role='measure' type='quantitative' />
      <column caption='Blob Score' datatype='real' name='[blob_score]' role='measure' type='quantitative' />
      <column caption='Blob Sentiment' datatype='string' name='[blob_sentiment]' role='dimension' type='nominal' />
      <column caption='Julien Score' datatype='real' name='[julien_score]' role='measure' type='quantitative' />
      <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
      <column caption='Pipe Abs Score' datatype='real' name='[pipe_abs_score]' role='measure' type='quantitative' />
      <column caption='Pipe Score' datatype='real' name='[pipe_score]' role='measure' type='quantitative' />
      <column caption='Pipe Sentiment' datatype='string' name='[pipe_sentiment]' role='dimension' type='nominal' />
      <column caption='Review Dt' datatype='date' name='[review_dt]' role='dimension' type='ordinal' />
      <column caption='Std Dev' datatype='real' name='[std_dev]' role='measure' type='quantitative' />
      <column caption='Vader Score' datatype='real' name='[vader_score]' role='measure' type='quantitative' />
      <column caption='Vader Sentiment' datatype='string' name='[vader_sentiment]' role='dimension' type='nominal' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Text]' derivation='Attribute' name='[attr:Text:nk]' pivot='key' type='nominal' />
      <column-instance column='[julien_sentiment]' derivation='Attribute' name='[attr:julien_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
      <column-instance column='[blob_sentiment]' derivation='None' name='[none:blob_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[pipe_sentiment]' derivation='None' name='[none:pipe_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[vader_sentiment]' derivation='None' name='[none:vader_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_133137683987709952]' derivation='User' name='[usr:Calculation_133137683987709952:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Id)' hidden='true' name='[Action (Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Id,Julien Sentiment)' hidden='true' name='[Action (Product Id,Julien Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId]' />
          <groupfilter function='level-members' level='[julien_sentiment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4A27C196E56E40009473E04C5461B38C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Products' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sentiment%20%26%20Rating?%5Bfederated.0pgwkpo0iwykr71ebnyou1hf2zrm%5D.%5BProductId%5D~s0=&lt;[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[ProductId]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sentiment &amp; Rating' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_22D9606319BE47FE9309DED3F7519E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Products,TextBlob,Yearly Variation,Positive Reviews,Juliensimon,Negative Reviews,Pipeline,Sentiment &amp; Rating,Total Products,Total Reviews,Vader' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
    </datasources>
    <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action3_026AABC10C3243C48F3BE3759728572D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Products' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:ProductId:nk]' />
        <param name='target-parameter' value='[Parameters].[Product Id Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Data Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column caption='Blob Sentiment' datatype='string' name='[blob_sentiment]' role='dimension' type='nominal' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[blob_sentiment]' derivation='None' name='[none:blob_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[pipe_sentiment]' derivation='None' name='[none:pipe_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader_sentiment]' derivation='None' name='[none:vader_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Pipe Sentiment' datatype='string' name='[pipe_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Sentiment' datatype='string' name='[vader_sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Rating:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Id:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([pipe_sentiment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[:Measure Names]</column>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Id:ok] / ([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk] / ([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:pipe_sentiment:nk] / ([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:vader_sentiment:nk] / ([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:blob_sentiment:nk] / [federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Text:nk])))))</rows>
        <cols>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Juliensimon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Julien Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='0' datatype='integer' name='[Calculation_299207919877414913]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[julien_sentiment]' derivation='Count' name='[cnt:julien_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='Count' name='[pcto:cnt:julien_sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_299207919877414913]' derivation='Sum' name='[sum:Calculation_299207919877414913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
              <size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' />
              <wedge-size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[pcto:cnt:julien_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk] + [federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column-instance column='[julien_sentiment]' derivation='Count' name='[cnt:julien_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]'>
            <groupfilter function='member' level='[none:julien_sentiment:nk]' member='&quot;NEGATIVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pipeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pipeline Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='0' datatype='integer' name='[Calculation_299207919877414913]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pipe_sentiment]' derivation='Count' name='[cnt:pipe_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pipe_sentiment]' derivation='None' name='[none:pipe_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[pipe_sentiment]' derivation='Count' name='[pcto:cnt:pipe_sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pipe Sentiment' datatype='string' name='[pipe_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_299207919877414913]' derivation='Sum' name='[sum:Calculation_299207919877414913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:pipe_sentiment:nk]' />
              <size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:pipe_sentiment:qk]' />
              <wedge-size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:pipe_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[pcto:cnt:pipe_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:pipe_sentiment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk] + [federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column-instance column='[julien_sentiment]' derivation='Count' name='[cnt:julien_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]'>
            <groupfilter function='member' level='[none:julien_sentiment:nk]' member='&quot;POSITIVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product-&lt;</run>
            <run fontalignment='1'>[Parameters].[Product Id Parameter]</run>
            <run fontalignment='1'>&gt; Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Id Parameter' datatype='string' name='[Product Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;B001RVFDOO&quot;'>
              <calculation class='tableau' formula='&quot;B001RVFDOO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment &amp; Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiment and Rating Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='rating-color' datatype='string' name='[Calculation_133137683987709952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([julien_score]) &lt; 0&#13;&#10; &#13;&#10;&#13;&#10;THEN &quot;Red&quot;&#13;&#10; &#13;&#10;&#13;&#10;ELSE  &quot;Green&quot;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[julien_score]' derivation='Avg' name='[avg:julien_score:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Score' datatype='real' name='[julien_score]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133137683987709952]' derivation='User' name='[usr:Calculation_133137683987709952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[usr:Calculation_133137683987709952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[avg:julien_score:qk]</rows>
        <cols>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Rating:ok]</cols>
        <show-full-range>
          <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TextBlob'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TextBlob Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='0' datatype='integer' name='[Calculation_299207919877414913]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Blob Sentiment' datatype='string' name='[blob_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[blob_sentiment]' derivation='Count' name='[cnt:blob_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blob_sentiment]' derivation='None' name='[none:blob_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[blob_sentiment]' derivation='Count' name='[pcto:cnt:blob_sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_299207919877414913]' derivation='Sum' name='[sum:Calculation_299207919877414913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:blob_sentiment:nk]' />
              <size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:blob_sentiment:qk]' />
              <wedge-size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:blob_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:blob_sentiment:nk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[pcto:cnt:blob_sentiment:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk] + [federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='Count' name='[cnt:julien_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:ProductId:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([julien_sentiment])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ProductId:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000084E1U&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B0001PB9FE&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B0001PB9FY&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B00032EZRY&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B0004MUZKO&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B00061KYVI&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B0006GWXYY&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B0007NG56I&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000C21OOM&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000CQG862&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000E7L2R4&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000E7WM0U&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000F0G75W&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000FAMUO4&quot;' />
                    <groupfilter function='member' level='[none:ProductId:nk]' member='&quot;B000GGKQSO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]'>
            <groupfilter function='level-members' level='[none:julien_sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:ProductId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]</column>
            <column>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:ProductId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:ProductId:nk]</rows>
        <cols>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column-instance column='[ProductId]' derivation='CountD' name='[ctd:ProductId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[ctd:ProductId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='Count' name='[cnt:Text:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:Text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vader'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>VADER Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column caption='0' datatype='integer' name='[Calculation_299207919877414913]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[vader_sentiment]' derivation='Count' name='[cnt:vader_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vader_sentiment]' derivation='None' name='[none:vader_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader_sentiment]' derivation='Count' name='[pcto:cnt:vader_sentiment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_299207919877414913]' derivation='Sum' name='[sum:Calculation_299207919877414913:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Sentiment' datatype='string' name='[vader_sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:vader_sentiment:nk]' />
              <size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:vader_sentiment:qk]' />
              <wedge-size column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:vader_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[pcto:cnt:vader_sentiment:qk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:vader_sentiment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk] + [federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[sum:Calculation_299207919877414913:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Sentiment Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
            <column-instance column='[julien_sentiment]' derivation='Count' name='[cnt:julien_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review Dt' datatype='date' name='[review_dt]' role='dimension' type='ordinal' />
            <column-instance column='[review_dt]' derivation='Year-Trunc' name='[tyr:review_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
              <text column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
              <lod column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[cnt:julien_sentiment:qk]</rows>
        <cols>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[tyr:review_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Challenges'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/challenges.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sentiment_result_final' name='federated.0pgwkpo0iwykr71ebnyou1hf2zrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0pgwkpo0iwykr71ebnyou1hf2zrm'>
        <column caption='Julien Sentiment' datatype='string' name='[julien_sentiment]' role='dimension' type='nominal' />
        <column-instance column='[julien_sentiment]' derivation='None' name='[none:julien_sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='187' param='horz' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='98438' id='128' param='vert' type-v2='layout-flow' w='98848' x='576' y='781'>
              <zone h='98438' id='121' param='horz' type-v2='layout-flow' w='98848' x='576' y='781'>
                <zone h='98438' id='111' type-v2='layout-basic' w='98848' x='576' y='781'>
                  <zone h='23717' id='21' param='horz' type-v2='layout-flow' w='98848' x='576' y='12596'>
                    <zone h='23717' id='14' param='vert' type-v2='layout-flow' w='98848' x='576' y='12596'>
                      <zone h='23717' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='12596'>
                        <zone h='23717' id='5' type-v2='layout-basic' w='98848' x='576' y='12596'>
                          <zone h='23717' id='109' name='TextBlob' w='24713' x='74711' y='12596'>
                          </zone>
                          <zone h='23717' id='183' name='Juliensimon' w='24709' x='576' y='12596'>
                          </zone>
                          <zone h='23717' id='184' name='Pipeline' w='24712' x='25285' y='12596'>
                          </zone>
                          <zone h='23717' id='185' name='Vader' w='24714' x='49997' y='12596'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11815' id='25' param='B:/monika/LHL/projects/final-project/output/figure/logo.png' type-v2='bitmap' w='21291' x='576' y='781'>
                  </zone>
                  <zone h='11815' id='89' name='Total Reviews' w='20011' x='42612' y='781'>
                  </zone>
                  <zone h='11815' id='90' name='Positive Reviews' w='19216' x='62623' y='781'>
                  </zone>
                  <zone h='11815' id='91' name='Negative Reviews' w='17585' x='81839' y='781'>
                  </zone>
                  <zone h='11815' id='92' name='Total Products' w='20745' x='21867' y='781'>
                  </zone>
                  <zone h='35551' id='110' name='Top 10 Products' w='49386' x='576' y='36313'>
                  </zone>
                  <zone h='27355' id='117' name='Reviews' w='49386' x='576' y='71864'>
                  </zone>
                  <zone h='35560' id='119' name='Sentiment &amp; Rating' w='49462' x='49962' y='36313'>
                  </zone>
                  <zone h='27346' id='222' name='Yearly Variation' w='49462' x='49962' y='71873'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8691' id='114' name='Top 10 Products' param='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:julien_sentiment:nk]' type-v2='filter' w='12095' x='32109' y='50488' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future Goals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/future-goal.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/intro.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Used'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/model-used.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='9863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='781' />
            <zone h='88575' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='10644'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Workflow' captured-sheet='Workflow' id='11' />
                  <story-point caption='Model Used' captured-sheet='Model Used' id='4' />
                  <story-point caption='Interactive Dashboard' captured-sheet='Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Reviews'>
                        <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[Action (Product Id,Julien Sentiment)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[ProductId]' />
                            <groupfilter function='level-members' level='[julien_sentiment]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[none:Text:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;3 boxes, under $6 each for all cherry - great buy.  I couldn&apos;t find all cherry in the store and don&apos;t really care for the other flavors.&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Yearly Variation'>
                        <filter class='categorical' column='[federated.0pgwkpo0iwykr71ebnyou1hf2zrm].[Action (Product Id,Julien Sentiment)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[ProductId]' />
                            <groupfilter function='level-members' level='[julien_sentiment]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Challenges' captured-sheet='Challenges' id='6' />
                  <story-point caption='Future Goals' captured-sheet='Future Goals' id='7' />
                  <story-point caption='Thank You' captured-sheet='Thank you' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/thanks.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workflow'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='B:/monika/LHL/projects/final-project/output/figure/workflow.png' type-v2='bitmap' w='98848' x='576' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
